<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PROJECT DETAILS</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #e1e8ed;
        }

        #projects {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            border-radius: 5px;
        }

        #projects h2 {
            color: #640025;
            font-size: 28px;
            font-weight: bold;
            text-align: center;
            margin-bottom: 20px;
        }

        .project {
            margin-bottom: 30px;
            border-bottom: 1px solid #ccc;
            padding-bottom: 20px;
        }

        .project:last-child {
            border-bottom: none;
        }

        .project h3 {
            color: #640025;
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .project p {
            line-height: 1.4;
        }
    </style>
</head>
<body>
    <section id="projects">
        <h2>Projects</h2>
        <div class="project">
            <h3>Mentalaza</h3>
            <p>This is a project which helps people suffering from Alexithymia.</p>
        </div>
        
        <div class="project">
            <h3>HeliCop</h3>
            <p>A drone that finds people driving two-wheelers without helmets and informs the nearest police station about them.</p>
        </div>
        
        <div class="project">
            <h3>Orphanage Management System</h3>
            <p>Orphanage Management System is an application that enables orphan homes to manage orphan registrations and maintenance.</p>
        </div>
    </section>
</body>
</html>
